
// BYTE Unknown Plain Road Village Village{closed} House Armory Vendor Arena C.Room Fort Gate Forest Thicket Sand Desert River Mntn Peak Bridge Bridge[Draw] Sea  Lake Floor Floor[Heal] Fence Wall Wall[Damaged] Rubble Pillar Door Throne Chest[Empty] Chest Roof Gate Church Ruins Cliff Ballista LongB KillerB Flat Wreck Unknown[255] Stairs Unknown[255] Glacier Arena Valley Fence Snag Bridge[Log] Sky  Deeps Ruins[Remains] Inn  Barrel Bone Dark Water Gunnels Deck Brace Mast
// BYTE 0xFF    0x01  0x01 0x01    0xFF            0x01  0x01   0x01   0x01  0x01   0x03 0x01 0x03   0xFF    0x01 0x03   0xFF  0xFF 0xFF 0x01   0xFF         0xFF 0xFF 0x01  0x01        0xFF  0xFF 0xFF          0x01  0xFF    0xFF 0x01   0x01         0x01 0xFF  0x01 0x01   0x02  0xFF  0x02     0x02  0x02    0x01 0x01  0xFF         0x01   0xFF         0x01    0x01  0xFF   0xFF  0xFF 0x01        0xFF 0xFF  0x01           0x01 0xFF   0xFF 0xFF 0xFF  0xFF    0x01 0xFF  0xFF
// space after thicket, d. wall, ballista

ALIGN 4
InfantryMov:
BYTE 0xFF 0x01 0x01 0x01 0xFF 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x02 0xFF    0x01 0x02 0xFF 0x05 0xFF 0x01 0xFF 0xFF 0xFF 0x01 0x01 0xFF 0xFF 0xFF    0x01 0x02 0xFF 0x01 0x01 0x01 0xFF 0x01 0x01 0x02 0xFF 0x02 0x02 0x02     0x01 0x01 0xFF 0x01 0xFF 0x01 0x01 0xFF 0xFF 0xFF 0x01 0xFF 0xFF 0x01 0x01 0xFF 0xFF 0xFF 0xFF 0xFF 0x01 0xFF 0xFF 
BYTE 0x00

ALIGN 4
FlierMov:
BYTE 0xFF 0x01 0x01 0x01 0xFF 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01    0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0xFF 0xFF    0x01 0x02 0xFF 0x01 0x01 0x01 0xFF 0x01 0x01 0x01 0x01 0x01 0x01 0x01     0x01 0x01 0xFF 0x01 0x01 0x01 0x01 0xFF 0x01 0xFF 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0xFF 0xFF
BYTE 0x00

ALIGN 4
CavMov:
BYTE 0xFF 0x01 0x01 0x01 0xFF 0x01 0x01 0x01 0x01 0x01 0x03 0x01 0x03 0xFF    0x01 0x04 0xFF 0xFF 0xFF 0x01 0xFF 0xFF 0xFF 0x01 0x01 0xFF 0xFF 0xFF    0x02 0x03 0xFF 0x01 0x01 0x01 0xFF 0x01 0x01 0x03 0xFF 0x02 0x02 0x02     0x01 0x01 0xFF 0x01 0xFF 0x01 0x01 0xFF 0xFF 0xFF 0x01 0xFF 0xFF 0x01 0x01 0xFF 0xFF 0xFF 0xFF 0xFF 0x01 0xFF 0xFF 
BYTE 0x00

ALIGN 4
PaladinMov:
BYTE 0xFF 0x01 0x01 0x01 0xFF 0x01 0x01 0x01 0x01 0x01 0x03 0x01 0x03 0xFF    0x01 0x04 0xFF 0x06 0xFF 0x01 0xFF 0xFF 0xFF 0x01 0x01 0xFF 0xFF 0xFF    0x02 0x03 0xFF 0x01 0x01 0x01 0xFF 0x01 0x01 0x03 0xFF 0x02 0x02 0x02     0x01 0x01 0xFF 0x01 0xFF 0x01 0x01 0xFF 0xFF 0xFF 0x01 0xFF 0xFF 0x01 0x01 0xFF 0xFF 0xFF 0xFF 0xFF 0x01 0xFF 0xFF 
BYTE 0x00

ALIGN 4
ArmorMov:
BYTE 0xFF 0x01 0x01 0x01 0xFF 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x02 0xFF    0x01 0x03 0xFF 0xFF 0xFF 0x01 0xFF 0xFF 0xFF 0x01 0x01 0xFF 0xFF 0xFF    0x01 0x01 0xFF 0x01 0x01 0x01 0xFF 0x01 0x01 0x02 0xFF 0x02 0x02 0x02     0x01 0x01 0xFF 0x01 0xFF 0x01 0x01 0xFF 0xFF 0xFF 0x01 0xFF 0xFF 0x01 0x01 0xFF 0xFF 0xFF 0xFF 0xFF 0x01 0xFF 0xFF 
BYTE 0x00

ALIGN 4
SniperMov:
BYTE 0xFF 0x01 0x01 0x01 0xFF 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x02 0xFF    0x01 0x02 0x04 0x04 0xFF 0x01 0xFF 0xFF 0xFF 0x01 0x01 0xFF 0xFF 0xFF    0x01 0x02 0xFF 0x01 0x01 0x01 0xFF 0x01 0x01 0x02 0xFF 0x02 0x02 0x02     0x01 0x01 0xFF 0x01 0xFF 0x01 0x01 0xFF 0xFF 0xFF 0x01 0xFF 0xFF 0x01 0x01 0xFF 0xFF 0xFF 0xFF 0xFF 0x01 0xFF 0xFF 
BYTE 0x00

ALIGN 4
ThiefMov:
BYTE 0xFF 0x01 0x01 0x01 0xFF 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x02 0xFF    0x01 0x02 0x04 0x04 0xFF 0x01 0xFF 0xFF 0xFF 0x01 0x01 0xFF 0xFF 0xFF    0x01 0x02 0xFF 0x01 0x01 0x01 0xFF 0x01 0x01 0x01 0xFF 0x02 0x02 0x02     0x01 0x01 0xFF 0x01 0xFF 0x01 0x01 0xFF 0xFF 0xFF 0x01 0xFF 0xFF 0x01 0x01 0xFF 0xFF 0xFF 0xFF 0xFF 0x01 0xFF 0xFF 
BYTE 0x00

ALIGN 4
HunterMov:
BYTE 0xFF 0x01 0x01 0x01 0xFF 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x01 0xFF    0x01 0x02 0x03 0x03 0xFF 0x01 0xFF 0xFF 0xFF 0x01 0x01 0xFF 0xFF 0xFF    0x01 0x02 0xFF 0x01 0x01 0x01 0xFF 0x01 0x01 0x01 0xFF 0x02 0x02 0x02     0x01 0x01 0xFF 0x01 0xFF 0x01 0x01 0xFF 0xFF 0xFF 0x01 0xFF 0xFF 0x01 0x01 0xFF 0xFF 0xFF 0xFF 0xFF 0x01 0xFF 0xFF 
BYTE 0x00

ALIGN 4
HorsemanMov:
BYTE 0xFF 0x01 0x01 0x01 0xFF 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x02 0xFF    0x01 0x02 0x04 0x03 0xFF 0x01 0xFF 0xFF 0xFF 0x01 0x01 0xFF 0xFF 0xFF    0x01 0x02 0xFF 0x01 0x01 0x01 0xFF 0x01 0x01 0x02 0xFF 0x02 0x02 0x02     0x01 0x01 0xFF 0x01 0xFF 0x01 0x01 0xFF 0xFF 0xFF 0x01 0xFF 0xFF 0x01 0x01 0xFF 0xFF 0xFF 0xFF 0xFF 0x01 0xFF 0xFF 
BYTE 0x00

ALIGN 4
BrigandMov:
BYTE 0xFF 0x01 0x01 0x01 0xFF 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x02 0xFF    0x01 0x02 0x04 0x03 0x03 0x01 0xFF 0xFF 0xFF 0x01 0x01 0xFF 0xFF 0xFF    0x01 0x02 0xFF 0x01 0x01 0x01 0xFF 0x01 0x01 0x01 0xFF 0x02 0x02 0x02     0x01 0x01 0xFF 0x01 0xFF 0x01 0x01 0xFF 0xFF 0xFF 0x01 0xFF 0xFF 0x01 0x01 0xFF 0xFF 0xFF 0xFF 0xFF 0x01 0xFF 0xFF 
BYTE 0x00

ALIGN 4
PirateMov:
BYTE 0xFF 0x01 0x01 0x01 0xFF 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x02 0xFF    0x01 0x02 0x02 0x03 0xFF 0x01 0xFF 0x02 0x02 0x01 0x01 0xFF 0xFF 0xFF    0x01 0x02 0xFF 0x01 0x01 0x01 0xFF 0x01 0x01 0x01 0xFF 0x02 0x02 0x02     0x01 0x01 0xFF 0x01 0xFF 0x01 0x01 0xFF 0xFF 0xFF 0x01 0xFF 0xFF 0x01 0x01 0xFF 0xFF 0xFF 0x02 0xFF 0x01 0xFF 0xFF 
BYTE 0x00

ALIGN 4
BerserkerMov:
BYTE 0xFF 0x01 0x01 0x01 0xFF 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x02 0xFF    0x01 0x02 0x02 0x03 0x03 0x01 0xFF 0x02 0x02 0x01 0x01 0xFF 0xFF 0xFF    0x01 0x02 0xFF 0x01 0x01 0x01 0xFF 0x01 0x01 0x01 0xFF 0x02 0x02 0x02     0x01 0x01 0xFF 0x01 0xFF 0x01 0x01 0xFF 0xFF 0xFF 0x01 0xFF 0xFF 0x01 0x01 0xFF 0xFF 0xFF 0x02 0xFF 0x01 0xFF 0xFF 
BYTE 0x00

ALIGN 4
MageMov:
BYTE 0xFF 0x01 0x01 0x01 0xFF 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x02 0xFF    0x01 0x01 0xFF 0xFF 0xFF 0x01 0xFF 0xFF 0xFF 0x01 0x01 0xFF 0xFF 0xFF    0x01 0x02 0xFF 0x01 0x01 0x01 0xFF 0x01 0x01 0x02 0xFF 0x02 0x02 0x02     0x01 0x01 0xFF 0x01 0xFF 0x01 0x01 0xFF 0xFF 0xFF 0x01 0xFF 0xFF 0x01 0x01 0xFF 0xFF 0xFF 0xFF 0xFF 0x01 0xFF 0xFF 
BYTE 0x00
