//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(0x7,PointerList)


ALIGN 4

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(0x8,C1Village,13,2)
END_MAIN

MiscBasedEvents:
DefeatAll(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Lillian LillianLord 0x0 Level(1,Ally,0) [1,6] 0x0 0x0 0x0 0x0 [Rapier,IronSword,Vulnerary] NoAI
UNIT Adeline Swordmaster_F 0x0 Level(1,Ally,0) [1,7] 0x0 0x0 0x0 0x0 [SilverSword,SlimSword,Vulnerary] NoAI
UNIT Imogen PegasusKnight 0x0 Level(1,Ally,0) [0,6] 0x0 0x0 0x0 0x0 [KillerLance,SlimLance,Javelin] NoAI
UNIT Perry AxeCav 0x0 Level(1,Ally,0) [0,8] 0x0 0x0 0x0 0x0 [SteelAxe,IronSword] NoAI
UNIT Hare Archer 0x0 Level(1,Ally,0) [1,8] 0x0 0x0 0x0 0x0 [IronBow,Vulnerary] NoAI
UNIT Winston Fighter 0x0 Level(1,Ally,0) [0,7] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT

EnemyUnits:
UNIT 0x80 Brigand 0x0 Level(1,Enemy,1) [4,5] 0x0 0x0 0x0 0x0 [IronAxe] ChargeAI
UNIT 0x80 Brigand 0x0 Level(1,Enemy,1) [5,5] 0x0 0x0 0x0 0x0 [IronAxe] ChargeAI
UNIT 0x80 Fighter 0x0 Level(1,Enemy,1) [5,6] 0x0 0x0 0x0 0x0 [IronAxe] ChargeAI
UNIT 0x80 Brigand 0x0 Level(1,Enemy,1) [14,4] 0x0 0x0 0x0 0x0 [IronAxe] ChargeAI
UNIT 0x80 Brigand 0x0 Level(1,Enemy,1) [8,3] 0x0 0x0 0x0 0x0 [IronAxe] ChargeAI
UNIT 0x80 Brigand 0x0 Level(1,Enemy,1) [10,5] 0x0 0x0 0x0 0x0 [SlimAxe] AttackInRangeAI
UNIT 0x80 Fighter 0x0 Level(1,Enemy,1) [12,4] 0x0 0x0 0x0 0x0 [SlimAxe] AttackInRangeAI
UNIT 0x80 Myrmidon 0x0 Level(1,Enemy,1) [16,3] 0x0 0x0 0x0 0x0 [IronSword] PandanAI
UNIT 0x80 Brigand 0x0 Level(1,Enemy,1) [15,7] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT 0x80 Fighter 0x0 Level(1,Enemy,1) [15,9] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT 0x80 Archer 0x0 Level(1,Enemy,1) [12,10] 0x0 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT 0x80 Fighter 0x0 Level(1,Enemy,1) [11,14] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT 0x80 Myrmidon 0x0 Level(1,Enemy,1) [17,14] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
UNIT 0x80 Brigand 0x0 Level(1,Enemy,1) [9,14] 0x0 0x0 0x0 0x0 [SteelAxe] PandanAI
UNIT 0x80 Fighter 0x0 Level(1,Enemy,1) [16,14] 0x0 0x0 0x0 0x0 [IronAxe] PandanAI
UNIT 0x40 Brigand 0x0 Level(5,Enemy,0) [14,14] DropItem 0x0 0x0 0x0 [HandAxe] AttackInRangeAI
UNIT

ALIGN 4

BeginningScene:
Load1 0x1 Units
ENUN
Load1 0x1 EnemyUnits
ENUN
ENDA

C1Village:
VillageEventItem(0xD39,0x1,Fire)

EndingScene:
MoveToChapter(0x2)
ENDA

//MESSAGE Events end at offset CURRENTOFFSET